apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helm.fullname" . }}-database-secret
  labels:
        {{- include "helm.labels" . | nindent 4 }}
type: Opaque
data:
  database-password: dGVzdA==
---
