apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: springboot-reactive-category
  namespace: openshift-gitops
spec:
  destination:
    namespace: category
    server: https://kubernetes.default.svc
  project: default
  source:
    helm:
      valueFiles:
        - values.yaml
    path: helm
    repoURL: https://github.com/anmiralles/springboot-reactive-category-ocp
    targetRevision: HEAD
  syncPolicy:
    automated: {}